{
  "name": "svg-to-inline",
  "version": "1.0.0-alpha.1",
  "description": "Web Component to request an SVG file external and use inline",
  "homepage": "https://tiagoporto.github.io/svg-to-inline",
  "keywords": [
    "svg",
    "inline",
    "include",
    "inject",
    "html",
    "web component",
    "component"
  ],
  "author": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoporto/svg-to-inline.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "",
    "build": "",
    "format": "",
    "lint": "",
    "test": "",
    "test:watch": "",
    "docs": "",
    "docs:build": ""
  },
  "devDependencies": {},
  "dependencies": {}
}
