{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.stories.ts"]
}
