{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
