{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "html.customData": ["./vscode.html-custom-data.json"]
}
